# flask-secret.yaml
# Stores sensitive environment variables for the Flask API
apiVersion: v1
kind: Secret
metadata:
  name: flask-secret
  namespace: backend
  labels:
    app: flask-api
stringData:
  DB_USER: appuser
  DB_PASSWORD: appuserpass
  SECRET_KEY: supersecretkey
