# mysql-secret.yaml
# Stores MySQL root password and credentials as a Kubernetes Secret
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: database
  labels:
    app: mysql
stringData:
  mysql-root-password: my-secret-pw
  mysql-user: appuser
  mysql-password: appuserpass
